<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_res"
    app:startDestination="@id/realtimeFragment">

    <fragment
        android:id="@+id/realtimeFragment"
        android:name="com.example.diarrheainmyarea.realtimeFragment"
        android:label="fragment_realtime"
        tools:layout="@layout/fragment_realtime" />
    <fragment
        android:id="@+id/statisticalFragment"
        android:name="com.example.diarrheainmyarea.statisticalFragment"
        android:label="fragment_statistical"
        tools:layout="@layout/fragment_statistical" />
</navigation>