<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_login_card"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <Button
                android:id="@+id/hospital_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Login"
                android:textSize="30sp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/government_login_card"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/hospital_login_card"
            app:cardElevation="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/government_login"
                android:text="view Stats"
                android:textSize="30sp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>